* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-family: DM Sans;
  font-weight: 500;
  font-size: 18px;
}
/* *--------------------------------------------------------------------------------- */
main {
  padding: 30px 0;
  min-height: 100vh;
  background-color: rgb(243, 243, 243);
}
.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* Define 12 equal columns */
  grid-template-rows: repeat(4, 1fr); /* Define 4 equal rows */
  gap: 20px;
}
.container {
  width: 80%;
  margin: auto;
}
h2,
p {
  line-height: 1;
}
.div {
  border: 0;
  border-radius: 10px;
}
/* ~--------------------------------------------------------------------------------- */
.div1 {
  padding: 40px 0 0 0;
  grid-column: 2 / 4; /* Start at column 3, end at column 5 */
  grid-row: 1 / 4; /* Start at row 1, end at row 4 */
  background-color: hsl(31, 66%, 93%);
}
.div1 h2 {
  font-size: 28px;
  width: 80%;
  font-weight: 500;
}
.div1 h2 span {
  color: hsl(256, 67%, 59%);
}
.div1 .image {
  width: 70%;
  margin: 20px auto 0 auto;
}
.div1 .image img {
  width: 100%;
}
/* ~--------------------------------------------------------------------------------- */

.div2 {
  padding: 30px 0 20px 0;
  grid-column: 4 / 8; /* Start at column 5, end at column 9 */
  grid-row: 1 / 3; /* Start at row 1, end at row 3 */
  background-color: hsl(256, 67%, 59%);
}
.div2 h2 {
  margin: auto;
  font-size: 46px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}
.div2 h2 span {
  color: hsl(39, 100%, 71%);
}
.div2 .image {
  width: 30%;
  margin: 10px auto 0 auto;
}
.div2 .image img {
  width: 100%;
}
.div2 p {
  text-align: center;
  color: hsl(0, 0%, 100%);
}
/* ~--------------------------------------------------------------------------------- */
.div3 {
  overflow: hidden;
  padding: 30px 0 0 0;
  grid-column: 8 / 10; /* Start at column 9, end at column 11 */
  grid-row: 1 / 5; /* Start at row 1, end at row 5 */
  background-color: hsl(254, 88%, 90%);
}
.div3 h2 {
  font-size: 24px;
}
.div3 .image {
  width: 180%;
  margin: 10px 0;
}
.div3 .image img {
  width: 100%;
  height: 190px;
}
/* ~--------------------------------------------------------------------------------- */
.div4 {
  padding: 10px 0;
  grid-column: 2 / 4; /* Start at column 3, end at column 5 */
  grid-row: 4 / 7; /* Start at row 4, end at row 7 */
  background-color: hsl(39, 100%, 71%);
}
.div4 h2 {
  margin-bottom: 20px;
  font-size: 24px;
}
.div4 image {
  width: 100%;
}
.div4 .image img {
  width: 100%;
}
/* ~--------------------------------------------------------------------------------- */
.div5 {
  overflow: hidden;
  grid-column: 4 / 6; /* Start at column 5, end at column 7 */
  grid-row: 3 / 5; /* Start at row 3, end at row 5 */
  background-color: hsl(0, 0%, 100%);
}
.div5 image {
  width: 100%;
}
.div5 .image img {
  width: 155%;
}
.div5 h2 {
  font-size: 28px;
}
/* ~--------------------------------------------------------------------------------- */
.div6 {
  position: relative;
  overflow: hidden;
  padding: 20px 0 0 0;
  grid-column: 6 / 8; /* Start at column 7, end at column 9 */
  grid-row: 3 / 5; /* Start at row 3, end at row 5 */
  background-color: hsl(39, 100%, 71%);
}
.div6 .image {
  position: absolute;
  top: 55%;
  left: 10%;
  width: 80%;
}
.div6 .image img {
  width: 100%;
}
.div6 h2 {
  font-size: 24px;
}
/* ~--------------------------------------------------------------------------------- */
.div7 {
  padding: 10px 0 0 0;
  grid-column: 4 / 6; /* Start at column 7, end at column 11 */
  grid-row: 5 / 7; /* Start at row 5, end at row 7 */
  background-color: hsl(0, 0%, 100%);
}

.div7 .image {
  width: 70%;
}
.div7 .image img {
  width: 100%;
}
.div7 h2 {
  font-size: 40px;
}
.div7 p {
  margin: 10px 0 20px 0;
}
/* ~--------------------------------------------------------------------------------- */
.div8 {
  padding: 20px 0 10px 0;
  grid-column: 6 / 10; /* Start at column 7, end at column 11 */
  grid-row: 5 / 7; /* Start at row 5, end at row 7 */
  background-color: hsl(256, 67%, 59%);
}
.div8 .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.div8 .image {
  width: 100%;
}
.div8 .image img {
  width: 100%;
}
.div8 h2 {
  font-size: 30px;
  color: hsl(0, 0%, 100%);
}
/* ~--------------------------------------------------------------------------------- */
@media (max-width: 435px) {
  main {
    padding: 20px;
  }
  .content {
    grid-template-columns: repeat(1, 1fr); /* Define 1 column */
    grid-template-rows: repeat(8, 1fr); /* Define 12 equal rows */
    gap: 20px; /* Space between grid items */
  }
  .div {
    grid-column: 1 / 1;
  }
  /* *---------------------------------------- */
  .div1 {
    grid-row: 10 / 11; /* Position div1 in row 10 */
  }
  .div1 h2 {
    width: 100%;
  }
  .div1 .image {
    margin: 20px 0 0 0;
  }
  .div1 .image img {
    width: 70%;
  }
  /* !---------------------------------------- */
  .div2 {
    padding-top: 50px;
    grid-row: 1 / 3; /* Position div2 in rows 1 to 3 */
  }
  .div2 .image {
    width: 80%;
    margin-top: 40px;
  }
  .div2 h2 {
    font-size: 50px;
  }
  /* !---------------------------------------- */
  .div3 {
    padding: 40px 0;
    grid-row: 5 / 7; /* Position div3 in rows 5 to 7 */
  }
  .div3 .image {
    width: 100%;
    margin: 10px 0;
  }
  .div3 .image img {
    width: 100%;
    height: 100%;
  }
  .div3 p {
    text-align: center;
  }
  /* !---------------------------------------- */
  .div4 {
    padding: 20px 0;
    grid-row: 11 / 13; /* Position div4 in rows 11 to 13 */
  }
  .div4 h2 {
    font-size: 28px;
  }
  /* !---------------------------------------- */
  .div5 {
    grid-row: 3 / 4; /* Position div5 in row 3 */
  }
  .div5 .image img {
    width: 100%;
  }

  /* !---------------------------------------- */
  .div6 {
    grid-row: 4 / 5; /* Position div6 in row 4 */
  }
  .div6 h2 {
    font-size: 22px;
  }
  .div6 .image {
    top: 35%;
    left: 10%;
    width: 55%;
    margin-top: 10px;
  }
  /* !---------------------------------------- */
  .div7 {
    padding: 20px 0;
    grid-row: 9 / 10; /* Position div7 in row 9 */
  }

  /* !---------------------------------------- */
  .div8 {
    grid-row: 7 / 9; /* Position div8 in rows 7 to 9 */
  }
  .div8 .content {
    flex-direction: column;
  }
  .div8 h2 {
    text-align: center;
    font-size: 35px;
  }
  .div .image {
    width: 80%;
  }
  /* !---------------------------------------- */
}
